------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   25.06.2020  23:17:25
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Mechanical 4                            
.gbr                Bottom Assembly                         
.gbr                Mechanical 2                            
.gbr                Top Assembly                            
.gbr                Bottom Courtyard                        
.gbr                Mechanical 1                            
.gbr                Mechanical 3                            
.gbr                Top Courtyard                           
.gbr                Mechanical 15                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
