Protel Design System Design Rule Check
PCB File : E:\Polly\Altium\PCB_Project_Arhangelskaya\PCB1.PcbDoc
Date     : 02.07.2020
Time     : 14:23:06

WARNING: Multilayer Pads with 0 size Hole found
   Pad Free-Rep2(43.625mm,48.05mm) on Multi-Layer
   Pad Free-Rep1(160.075mm,109.075mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5 Between Track (148.038mm,55.665mm)(148.465mm,55.665mm) on Top Layer And Pad VD3-2(150.275mm,55.675mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.38mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=4.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.039mm < 0.254mm) Between Via (106.473mm,81.973mm) from Top Layer to Bottom Layer And Via (106.925mm,82.425mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad C1-1(131.7mm,75.375mm) on Top Layer And Via (130.388mm,76.585mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad C5-1(100.1mm,68mm) on Top Layer And Via (98.475mm,68.025mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad D10-1(135.805mm,94.76mm) on Top Layer And Via (136.2mm,93.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad D10-12(140.885mm,104.14mm) on Top Layer And Via (142.1mm,103.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Pad D3-10(63.425mm,70.9mm) on Top Layer And Via (62.7mm,69.625mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad D3-11(62.155mm,70.9mm) on Top Layer And Via (62.7mm,69.625mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D3-7(65.965mm,65.45mm) on Top Layer And Via (67.025mm,64.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad D3-9(64.695mm,70.9mm) on Top Layer And Via (64.675mm,69.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad D4.2-2(74.685mm,75.1mm) on Top Layer And Via (75.175mm,76.675mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad D4-6(116.555mm,80.525mm) on Multi-Layer And Via (115.2mm,79.69mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.138mm] / [Bottom Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad D5-10(98.85mm,61.275mm) on Top Layer And Via (98.543mm,62.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad D6-1(135.605mm,73.425mm) on Top Layer And Via (134.4mm,72.78mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad D6-1(135.605mm,73.425mm) on Top Layer And Via (134.4mm,74.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad D6-10(143.225mm,78.875mm) on Top Layer And Via (142.324mm,77.453mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad D6-12(140.685mm,78.875mm) on Top Layer And Via (139.675mm,77.505mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad D7-8(121.3mm,95.405mm) on Multi-Layer And Via (120.65mm,93.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D8-11(141.955mm,89.575mm) on Top Layer And Via (142.204mm,87.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D8-14(138.145mm,89.575mm) on Top Layer And Via (139.215mm,89.741mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Pad D8-15(136.875mm,89.575mm) on Top Layer And Via (136.225mm,88.175mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Pad D8-16(135.605mm,89.575mm) on Top Layer And Via (136.225mm,88.175mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad D9-1(58.315mm,75.1mm) on Top Layer And Via (59mm,76.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad D9-2(59.585mm,75.1mm) on Top Layer And Via (59mm,76.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.129mm < 0.254mm) Between Pad Free-M1(46.975mm,51.025mm) on Multi-Layer And Pad Free-Rep2(43.625mm,48.05mm) on Multi-Layer [Top Solder] Mask Sliver [0.129mm] / [Bottom Solder] Mask Sliver [0.129mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad Free-M3(156.975mm,105.975mm) on Multi-Layer And Pad Free-Rep1(160.075mm,109.075mm) on Multi-Layer [Top Solder] Mask Sliver [0.032mm] / [Bottom Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad R1-1(114.3mm,57.825mm) on Top Layer And Via (115.946mm,57.871mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R3-1(117.6mm,57.6mm) on Top Layer And Via (115.946mm,57.871mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad VD1-4(143.6mm,56.5mm) on Top Layer And Via (142.71mm,57.456mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad VD2-1(155.325mm,92.95mm) on Top Layer And Via (155.125mm,91.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.254mm) Between Pad VD3-5(148.475mm,55.675mm) on Top Layer And Via (147.5mm,55.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Via (117.825mm,81.225mm) from Top Layer to Bottom Layer And Via (118.2mm,82.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.254mm) Between Via (125.3mm,77.565mm) from Top Layer to Bottom Layer And Via (126.413mm,76.965mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.254mm) Between Via (129.494mm,77.486mm) from Top Layer to Bottom Layer And Via (130.388mm,76.585mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm] / [Bottom Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.254mm) Between Via (132.966mm,85.577mm) from Top Layer to Bottom Layer And Via (133.887mm,86.379mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.019mm] / [Bottom Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Via (133.887mm,86.379mm) from Top Layer to Bottom Layer And Via (135.15mm,86.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm] / [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.254mm) Between Via (137.217mm,81.036mm) from Top Layer to Bottom Layer And Via (137.7mm,82.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.126mm] / [Bottom Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Via (137.7mm,82.275mm) from Top Layer to Bottom Layer And Via (138.904mm,82.33mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.002mm] / [Bottom Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Via (140.099mm,82.219mm) from Top Layer to Bottom Layer And Via (140.675mm,81mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.145mm] / [Bottom Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Via (142.324mm,77.453mm) from Top Layer to Bottom Layer And Via (143.651mm,76.972mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.208mm] / [Bottom Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Via (143.9mm,87.1mm) from Top Layer to Bottom Layer And Via (144.45mm,85.875mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Via (65.555mm,77.6mm) from Top Layer to Bottom Layer And Via (66.625mm,76.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.163mm] / [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Via (68.275mm,71.375mm) from Top Layer to Bottom Layer And Via (69.045mm,72.597mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.241mm] / [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Via (96.875mm,63.75mm) from Top Layer to Bottom Layer And Via (97.175mm,65.025mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm] / [Bottom Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Via (97.35mm,68.875mm) from Top Layer to Bottom Layer And Via (98.475mm,68.025mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.207mm] / [Bottom Solder] Mask Sliver [0.207mm]
Rule Violations :43

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad 2-1(70.55mm,96.6mm) on Top Layer And Text "R10" (66.142mm,97.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(53.625mm,65.975mm) on Top Layer And Track (52.575mm,65.35mm)(52.575mm,68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(53.625mm,65.975mm) on Top Layer And Track (52.575mm,65.35mm)(54.675mm,65.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(53.625mm,65.975mm) on Top Layer And Track (54.675mm,65.35mm)(54.675mm,68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(53.625mm,68.075mm) on Top Layer And Track (52.575mm,65.35mm)(52.575mm,68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(53.625mm,68.075mm) on Top Layer And Track (52.575mm,68.7mm)(54.675mm,68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(53.625mm,68.075mm) on Top Layer And Track (54.675mm,65.35mm)(54.675mm,68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(131.7mm,75.375mm) on Top Layer And Track (130.65mm,74.75mm)(130.65mm,78.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(131.7mm,75.375mm) on Top Layer And Track (130.65mm,74.75mm)(132.75mm,74.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(131.7mm,75.375mm) on Top Layer And Track (132.75mm,74.75mm)(132.75mm,78.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-1(100.1mm,100.5mm) on Top Layer And Track (101.15mm,97.775mm)(101.15mm,101.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-1(100.1mm,100.5mm) on Top Layer And Track (99.05mm,101.125mm)(101.15mm,101.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-1(100.1mm,100.5mm) on Top Layer And Track (99.05mm,97.775mm)(99.05mm,101.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-2(100.1mm,98.4mm) on Top Layer And Track (101.15mm,97.775mm)(101.15mm,101.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-2(100.1mm,98.4mm) on Top Layer And Track (99.05mm,97.775mm)(101.15mm,97.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-2(100.1mm,98.4mm) on Top Layer And Track (99.05mm,97.775mm)(99.05mm,101.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(131.7mm,77.475mm) on Top Layer And Track (130.65mm,74.75mm)(130.65mm,78.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(131.7mm,77.475mm) on Top Layer And Track (130.65mm,78.1mm)(132.75mm,78.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(131.7mm,77.475mm) on Top Layer And Track (132.75mm,74.75mm)(132.75mm,78.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(53.625mm,56.925mm) on Top Layer And Track (52.575mm,56.3mm)(52.575mm,59.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(53.625mm,56.925mm) on Top Layer And Track (52.575mm,56.3mm)(54.675mm,56.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(53.625mm,56.925mm) on Top Layer And Track (54.675mm,56.3mm)(54.675mm,59.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(53.625mm,59.025mm) on Top Layer And Track (52.575mm,56.3mm)(52.575mm,59.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(53.625mm,59.025mm) on Top Layer And Track (52.575mm,59.65mm)(54.675mm,59.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(53.625mm,59.025mm) on Top Layer And Track (54.675mm,56.3mm)(54.675mm,59.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-1(86.925mm,58.475mm) on Top Layer And Track (84.2mm,57.425mm)(87.55mm,57.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-1(86.925mm,58.475mm) on Top Layer And Track (84.2mm,59.525mm)(87.55mm,59.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-1(86.925mm,58.475mm) on Top Layer And Track (87.55mm,57.425mm)(87.55mm,59.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-2(84.825mm,58.475mm) on Top Layer And Track (84.2mm,57.425mm)(84.2mm,59.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-2(84.825mm,58.475mm) on Top Layer And Track (84.2mm,57.425mm)(87.55mm,57.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-2(84.825mm,58.475mm) on Top Layer And Track (84.2mm,59.525mm)(87.55mm,59.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(85.875mm,66.7mm) on Top Layer And Track (84.825mm,66.075mm)(84.825mm,69.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(85.875mm,66.7mm) on Top Layer And Track (84.825mm,66.075mm)(86.925mm,66.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(85.875mm,66.7mm) on Top Layer And Track (86.925mm,66.075mm)(86.925mm,69.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(85.875mm,68.8mm) on Top Layer And Track (84.825mm,66.075mm)(84.825mm,69.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(85.875mm,68.8mm) on Top Layer And Track (84.825mm,69.425mm)(86.925mm,69.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(85.875mm,68.8mm) on Top Layer And Track (86.925mm,66.075mm)(86.925mm,69.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(85.725mm,76.95mm) on Top Layer And Track (84.675mm,76.325mm)(84.675mm,79.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(85.725mm,76.95mm) on Top Layer And Track (84.675mm,76.325mm)(86.775mm,76.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(85.725mm,76.95mm) on Top Layer And Track (86.775mm,76.325mm)(86.775mm,79.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(85.725mm,79.05mm) on Top Layer And Track (84.675mm,76.325mm)(84.675mm,79.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(85.725mm,79.05mm) on Top Layer And Track (84.675mm,79.675mm)(86.775mm,79.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(85.725mm,79.05mm) on Top Layer And Track (86.775mm,76.325mm)(86.775mm,79.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(131.975mm,63.7mm) on Top Layer And Track (130.925mm,63.075mm)(130.925mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(131.975mm,63.7mm) on Top Layer And Track (130.925mm,63.075mm)(133.025mm,63.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(131.975mm,63.7mm) on Top Layer And Track (133.025mm,63.075mm)(133.025mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(131.975mm,65.8mm) on Top Layer And Track (130.925mm,63.075mm)(130.925mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(131.975mm,65.8mm) on Top Layer And Track (130.925mm,66.425mm)(133.025mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(131.975mm,65.8mm) on Top Layer And Track (133.025mm,63.075mm)(133.025mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(100.1mm,68mm) on Top Layer And Track (101.15mm,67.375mm)(101.15mm,70.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(100.1mm,68mm) on Top Layer And Track (99.05mm,67.375mm)(101.15mm,67.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(100.1mm,68mm) on Top Layer And Track (99.05mm,67.375mm)(99.05mm,70.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(100.1mm,70.1mm) on Top Layer And Track (101.15mm,67.375mm)(101.15mm,70.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(100.1mm,70.1mm) on Top Layer And Track (99.05mm,67.375mm)(99.05mm,70.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(100.1mm,70.1mm) on Top Layer And Track (99.05mm,70.725mm)(101.15mm,70.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(100.1mm,82.825mm) on Top Layer And Track (101.15mm,82.2mm)(101.15mm,85.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(100.1mm,82.825mm) on Top Layer And Track (99.05mm,82.2mm)(101.15mm,82.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(100.1mm,82.825mm) on Top Layer And Track (99.05mm,82.2mm)(99.05mm,85.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(100.1mm,84.925mm) on Top Layer And Track (101.15mm,82.2mm)(101.15mm,85.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(100.1mm,84.925mm) on Top Layer And Track (99.05mm,82.2mm)(99.05mm,85.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(100.1mm,84.925mm) on Top Layer And Track (99.05mm,85.55mm)(101.15mm,85.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(131.55mm,102.25mm) on Top Layer And Track (130.5mm,102.875mm)(132.6mm,102.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(131.55mm,102.25mm) on Top Layer And Track (130.5mm,99.525mm)(130.5mm,102.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(131.55mm,102.25mm) on Top Layer And Track (132.6mm,99.525mm)(132.6mm,102.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(131.55mm,100.15mm) on Top Layer And Track (130.5mm,99.525mm)(130.5mm,102.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(131.55mm,100.15mm) on Top Layer And Track (130.5mm,99.525mm)(132.6mm,99.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(131.55mm,100.15mm) on Top Layer And Track (132.6mm,99.525mm)(132.6mm,102.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(131.975mm,86.625mm) on Top Layer And Track (130.925mm,86mm)(130.925mm,89.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(131.975mm,86.625mm) on Top Layer And Track (130.925mm,86mm)(133.025mm,86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(131.975mm,86.625mm) on Top Layer And Track (133.025mm,86mm)(133.025mm,89.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(131.975mm,88.725mm) on Top Layer And Track (130.925mm,86mm)(130.925mm,89.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(131.975mm,88.725mm) on Top Layer And Track (130.925mm,89.35mm)(133.025mm,89.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(131.975mm,88.725mm) on Top Layer And Track (133.025mm,86mm)(133.025mm,89.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(54.175mm,77.5mm) on Top Layer And Track (53.125mm,76.875mm)(53.125mm,80.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(54.175mm,77.5mm) on Top Layer And Track (53.125mm,76.875mm)(55.225mm,76.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(54.175mm,77.5mm) on Top Layer And Track (55.225mm,76.875mm)(55.225mm,80.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(54.175mm,79.6mm) on Top Layer And Track (53.125mm,76.875mm)(53.125mm,80.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(54.175mm,79.6mm) on Top Layer And Track (53.125mm,80.225mm)(55.225mm,80.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(54.175mm,79.6mm) on Top Layer And Track (55.225mm,76.875mm)(55.225mm,80.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad D3-2(59.615mm,65.45mm) on Top Layer And Text "D4.1" (57.188mm,62.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad D9-1(58.315mm,75.1mm) on Top Layer And Text "D3" (57.138mm,72.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad D9-2(59.585mm,75.1mm) on Top Layer And Text "D3" (57.138mm,72.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(66.95mm,93.775mm) on Top Layer And Track (66mm,92.95mm)(66mm,96.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(66.95mm,93.775mm) on Top Layer And Track (66mm,92.95mm)(67.9mm,92.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(66.95mm,93.775mm) on Top Layer And Track (67.9mm,92.95mm)(67.9mm,96.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad R10-2(66.95mm,95.525mm) on Top Layer And Text "2" (67.898mm,95.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(66.95mm,95.525mm) on Top Layer And Track (66mm,92.95mm)(66mm,96.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(66.95mm,95.525mm) on Top Layer And Track (66mm,96.35mm)(67.9mm,96.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(66.95mm,95.525mm) on Top Layer And Track (67.9mm,92.95mm)(67.9mm,96.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(114.3mm,57.825mm) on Top Layer And Track (113.35mm,55.25mm)(113.35mm,58.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(114.3mm,57.825mm) on Top Layer And Track (113.35mm,58.65mm)(115.25mm,58.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(114.3mm,57.825mm) on Top Layer And Track (115.25mm,55.25mm)(115.25mm,58.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(114.3mm,56.075mm) on Top Layer And Track (113.35mm,55.25mm)(113.35mm,58.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(114.3mm,56.075mm) on Top Layer And Track (113.35mm,55.25mm)(115.25mm,55.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(114.3mm,56.075mm) on Top Layer And Track (115.25mm,55.25mm)(115.25mm,58.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(55.825mm,94.05mm) on Top Layer And Track (54.875mm,93.225mm)(54.875mm,96.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(55.825mm,94.05mm) on Top Layer And Track (54.875mm,93.225mm)(56.775mm,93.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(55.825mm,94.05mm) on Top Layer And Track (56.775mm,93.225mm)(56.775mm,96.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(55.825mm,95.8mm) on Top Layer And Track (54.875mm,93.225mm)(54.875mm,96.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(55.825mm,95.8mm) on Top Layer And Track (54.875mm,96.625mm)(56.775mm,96.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(55.825mm,95.8mm) on Top Layer And Track (56.775mm,93.225mm)(56.775mm,96.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(77.375mm,94.175mm) on Top Layer And Track (76.425mm,93.35mm)(76.425mm,96.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(77.375mm,94.175mm) on Top Layer And Track (76.425mm,93.35mm)(78.325mm,93.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(77.375mm,94.175mm) on Top Layer And Track (78.325mm,93.35mm)(78.325mm,96.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(77.375mm,95.925mm) on Top Layer And Track (76.425mm,93.35mm)(76.425mm,96.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(77.375mm,95.925mm) on Top Layer And Track (76.425mm,96.75mm)(78.325mm,96.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(77.375mm,95.925mm) on Top Layer And Track (78.325mm,93.35mm)(78.325mm,96.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(110.9mm,57.75mm) on Top Layer And Track (109.95mm,55.175mm)(109.95mm,58.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(110.9mm,57.75mm) on Top Layer And Track (109.95mm,58.575mm)(111.85mm,58.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(110.9mm,57.75mm) on Top Layer And Track (111.85mm,55.175mm)(111.85mm,58.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(110.9mm,56mm) on Top Layer And Track (109.95mm,55.175mm)(109.95mm,58.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(110.9mm,56mm) on Top Layer And Track (109.95mm,55.175mm)(111.85mm,55.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(110.9mm,56mm) on Top Layer And Track (111.85mm,55.175mm)(111.85mm,58.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(117.6mm,57.6mm) on Top Layer And Track (116.65mm,55.025mm)(116.65mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(117.6mm,57.6mm) on Top Layer And Track (116.65mm,58.425mm)(118.55mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(117.6mm,57.6mm) on Top Layer And Track (118.55mm,55.025mm)(118.55mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(117.6mm,55.85mm) on Top Layer And Track (116.65mm,55.025mm)(116.65mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(117.6mm,55.85mm) on Top Layer And Track (116.65mm,55.025mm)(118.55mm,55.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(117.6mm,55.85mm) on Top Layer And Track (118.55mm,55.025mm)(118.55mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(127.9mm,57.6mm) on Top Layer And Track (126.95mm,55.025mm)(126.95mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(127.9mm,57.6mm) on Top Layer And Track (126.95mm,58.425mm)(128.85mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(127.9mm,57.6mm) on Top Layer And Track (128.85mm,55.025mm)(128.85mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(127.9mm,55.85mm) on Top Layer And Track (126.95mm,55.025mm)(126.95mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(127.9mm,55.85mm) on Top Layer And Track (126.95mm,55.025mm)(128.85mm,55.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(127.9mm,55.85mm) on Top Layer And Track (128.85mm,55.025mm)(128.85mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(128.425mm,65.75mm) on Top Layer And Track (127.475mm,63.175mm)(127.475mm,66.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(128.425mm,65.75mm) on Top Layer And Track (127.475mm,66.575mm)(129.375mm,66.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(128.425mm,65.75mm) on Top Layer And Track (129.375mm,63.175mm)(129.375mm,66.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(128.425mm,64mm) on Top Layer And Track (127.475mm,63.175mm)(127.475mm,66.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(128.425mm,64mm) on Top Layer And Track (127.475mm,63.175mm)(129.375mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(128.425mm,64mm) on Top Layer And Track (129.375mm,63.175mm)(129.375mm,66.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(107.4mm,57.975mm) on Top Layer And Track (106.45mm,55.4mm)(106.45mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(107.4mm,57.975mm) on Top Layer And Track (106.45mm,58.8mm)(108.35mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(107.4mm,57.975mm) on Top Layer And Track (108.35mm,55.4mm)(108.35mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(107.4mm,56.225mm) on Top Layer And Track (106.45mm,55.4mm)(106.45mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(107.4mm,56.225mm) on Top Layer And Track (106.45mm,55.4mm)(108.35mm,55.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(107.4mm,56.225mm) on Top Layer And Track (108.35mm,55.4mm)(108.35mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(121mm,57.6mm) on Top Layer And Track (120.05mm,55.025mm)(120.05mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(121mm,57.6mm) on Top Layer And Track (120.05mm,58.425mm)(121.95mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(121mm,57.6mm) on Top Layer And Track (121.95mm,55.025mm)(121.95mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(121mm,55.85mm) on Top Layer And Track (120.05mm,55.025mm)(120.05mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(121mm,55.85mm) on Top Layer And Track (120.05mm,55.025mm)(121.95mm,55.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(121mm,55.85mm) on Top Layer And Track (121.95mm,55.025mm)(121.95mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(124.475mm,57.525mm) on Top Layer And Track (123.525mm,54.95mm)(123.525mm,58.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(124.475mm,57.525mm) on Top Layer And Track (123.525mm,58.35mm)(125.425mm,58.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(124.475mm,57.525mm) on Top Layer And Track (125.425mm,54.95mm)(125.425mm,58.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(124.475mm,55.775mm) on Top Layer And Track (123.525mm,54.95mm)(123.525mm,58.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(124.475mm,55.775mm) on Top Layer And Track (123.525mm,54.95mm)(125.425mm,54.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(124.475mm,55.775mm) on Top Layer And Track (125.425mm,54.95mm)(125.425mm,58.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD1-1(142.3mm,54.7mm) on Top Layer And Track (141.85mm,55.3mm)(144.05mm,55.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD1-2(142.95mm,54.7mm) on Top Layer And Track (141.85mm,55.3mm)(144.05mm,55.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD1-3(143.6mm,54.7mm) on Top Layer And Track (141.85mm,55.3mm)(144.05mm,55.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD1-4(143.6mm,56.5mm) on Top Layer And Track (141.85mm,55.9mm)(144.05mm,55.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD1-5(142.95mm,56.5mm) on Top Layer And Track (141.85mm,55.9mm)(144.05mm,55.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD1-6(142.3mm,56.5mm) on Top Layer And Track (141.85mm,55.9mm)(144.05mm,55.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD2-1(155.325mm,92.95mm) on Top Layer And Track (154.875mm,93.55mm)(157.075mm,93.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD2-2(155.975mm,92.95mm) on Top Layer And Track (154.875mm,93.55mm)(157.075mm,93.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD2-3(156.625mm,92.95mm) on Top Layer And Track (154.875mm,93.55mm)(157.075mm,93.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD2-4(156.625mm,94.75mm) on Top Layer And Track (154.875mm,94.15mm)(157.075mm,94.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD2-5(155.975mm,94.75mm) on Top Layer And Track (154.875mm,94.15mm)(157.075mm,94.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD2-6(155.325mm,94.75mm) on Top Layer And Track (154.875mm,94.15mm)(157.075mm,94.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD3-1(150.275mm,55.025mm) on Top Layer And Track (149.675mm,54.575mm)(149.675mm,56.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD3-2(150.275mm,55.675mm) on Top Layer And Track (149.675mm,54.575mm)(149.675mm,56.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD3-3(150.275mm,56.325mm) on Top Layer And Track (149.675mm,54.575mm)(149.675mm,56.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD3-4(148.475mm,56.325mm) on Top Layer And Track (149.075mm,54.575mm)(149.075mm,56.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD3-5(148.475mm,55.675mm) on Top Layer And Track (149.075mm,54.575mm)(149.075mm,56.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD3-6(148.475mm,55.025mm) on Top Layer And Track (149.075mm,54.575mm)(149.075mm,56.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
Rule Violations :167

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (70.3mm,97.5mm) on Top Overlay And Text "R10" (66.142mm,97.206mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "2" (67.898mm,95.994mm) on Top Overlay And Text "R10" (66.142mm,97.206mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "2" (67.898mm,95.994mm) on Top Overlay And Track (66mm,96.35mm)(67.9mm,96.35mm) on Top Overlay Silk Text to Silk Clearance [0.023mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "2" (67.898mm,95.994mm) on Top Overlay And Track (67.9mm,92.95mm)(67.9mm,96.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3" (79.2mm,96.278mm) on Top Overlay And Text "R14" (76.581mm,97.612mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (99.214mm,101.976mm) on Top Overlay And Track (102.631mm,101.755mm)(121.935mm,101.755mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (99.214mm,101.976mm) on Top Overlay And Track (102.631mm,99.985mm)(102.631mm,101.755mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 219
Waived Violations : 0
Time Elapsed        : 00:00:03