Protel Design System Design Rule Check
PCB File : E:\Polly\Altium\PCB_Project_Arhangelskaya\PCB1(zadanie_7).PcbDoc
Date     : 01.07.2020
Time     : 19:21:50

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Region (0 hole(s)) Top Layer And Track (64.44mm,84.455mm)(64.44mm,96.545mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Region (0 hole(s)) Top Layer And Track (71.298mm,97.384mm)(72.756mm,95.925mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Region (0 hole(s)) Top Layer And Track (72.756mm,95.925mm)(77.375mm,95.925mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Region (0 hole(s)) Top Layer And Track (80.721mm,94.615mm)(82.88mm,94.615mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Region (0 hole(s)) Top Layer And Track (82.88mm,92.376mm)(82.88mm,94.615mm) on Top Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (71.298mm,97.384mm)(72.756mm,95.925mm) on Top Layer Location : [X = 72.629mm][Y = 95.917mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (72.756mm,95.925mm)(77.375mm,95.925mm) on Top Layer Location : [X = 73.241mm][Y = 95.917mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (80.721mm,94.615mm)(82.88mm,94.615mm) on Top Layer Location : [X = 82.845mm][Y = 94.628mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (82.88mm,92.376mm)(82.88mm,94.615mm) on Top Layer Location : [X = 82.893mm][Y = 94.591mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.38mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=4.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.254mm) Between Pad D10-13(139.615mm,104.14mm) on Top Layer And Via (139.497mm,105.791mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.006mm < 0.254mm) Between Pad D10-16(135.805mm,104.14mm) on Top Layer And Via (134.671mm,104.14mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.006mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad D10-8(144.695mm,94.76mm) on Top Layer And Via (145.948mm,93.98mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.254mm) Between Pad D10-9(144.695mm,104.14mm) on Top Layer And Via (145.974mm,103.251mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad D2-8(143.395mm,67.2mm) on Top Layer And Via (144.085mm,65.634mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad D3-10(63.425mm,70.9mm) on Top Layer And Via (62.916mm,72.466mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad D3-11(62.155mm,70.9mm) on Top Layer And Via (62.916mm,72.466mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad D3-14(58.345mm,70.9mm) on Top Layer And Via (57.582mm,72.415mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Pad D3-2(59.615mm,65.45mm) on Top Layer And Via (60.147mm,66.954mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad D3-3(60.885mm,65.45mm) on Top Layer And Via (60.147mm,66.954mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad D4.3-8(80.76mm,70.675mm) on Top Layer And Via (81.585mm,72.085mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad D5-12(96.31mm,61.275mm) on Top Layer And Via (95.936mm,59.487mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad D5-9(100.12mm,61.275mm) on Top Layer And Via (99.492mm,59.487mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Pad D6-1(135.605mm,73.425mm) on Top Layer And Via (136.246mm,75.184mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad D6-12(140.685mm,78.875mm) on Top Layer And Via (140.341mm,77.287mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.254mm) Between Pad D6-13(139.415mm,78.875mm) on Top Layer And Via (138.786mm,77.292mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad D6-13(139.415mm,78.875mm) on Top Layer And Via (140.341mm,77.287mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad D6-14(138.145mm,78.875mm) on Top Layer And Via (138.786mm,77.292mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad D6-2(136.875mm,73.425mm) on Top Layer And Via (136.246mm,75.184mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad D6-5(140.685mm,73.425mm) on Top Layer And Via (140.132mm,71.653mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad D8-13(139.415mm,89.575mm) on Top Layer And Via (139.675mm,87.782mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad D8-4(139.415mm,84.125mm) on Top Layer And Via (139.415mm,82.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad D8-5(140.685mm,84.125mm) on Top Layer And Via (140.945mm,85.903mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.254mm) Between Pad D8-7(143.225mm,84.125mm) on Top Layer And Via (143.631mm,82.448mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad D8-8(144.495mm,84.125mm) on Top Layer And Via (143.631mm,82.448mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad D9-7(65.935mm,75.1mm) on Top Layer And Via (65.935mm,76.759mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.254mm) Between Pad D9-9(64.665mm,80.55mm) on Top Layer And Via (64.897mm,78.969mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad R3-1(117.6mm,57.6mm) on Top Layer And Via (119.304mm,58.064mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad R7-1(121mm,57.6mm) on Top Layer And Via (119.304mm,58.064mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad R8-1(124.475mm,57.525mm) on Top Layer And Via (123.063mm,56.134mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad VD3-4(148.475mm,56.325mm) on Top Layer And Via (148.475mm,57.48mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (132.944mm,90.957mm) from Top Layer to Bottom Layer And Via (134.544mm,90.703mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (134.518mm,82.22mm) from Top Layer to Bottom Layer And Via (136.017mm,81.966mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Via (136.246mm,75.184mm) from Top Layer to Bottom Layer And Via (137.516mm,76.225mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.169mm] / [Bottom Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Via (137.516mm,76.225mm) from Top Layer to Bottom Layer And Via (138.786mm,77.292mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm] / [Bottom Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Via (138.786mm,77.292mm) from Top Layer to Bottom Layer And Via (140.341mm,77.287mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.082mm] / [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.254mm) Between Via (142.189mm,82.144mm) from Top Layer to Bottom Layer And Via (143.631mm,82.448mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.001mm] / [Bottom Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Via (143.866mm,87.63mm) from Top Layer to Bottom Layer And Via (144.247mm,86.081mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm] / [Bottom Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Via (61.493mm,73mm) from Top Layer to Bottom Layer And Via (62.916mm,72.466mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.046mm] / [Bottom Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.254mm) Between Via (92.583mm,63.678mm) from Top Layer to Bottom Layer And Via (93.77mm,64.719mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.106mm] / [Bottom Solder] Mask Sliver [0.106mm]
Rule Violations :40

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad 2-1(70.55mm,96.6mm) on Top Layer And Text "R10" (66.142mm,97.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(53.625mm,65.975mm) on Top Layer And Track (52.575mm,65.35mm)(52.575mm,68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(53.625mm,65.975mm) on Top Layer And Track (52.575mm,65.35mm)(54.675mm,65.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(53.625mm,65.975mm) on Top Layer And Track (54.675mm,65.35mm)(54.675mm,68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(53.625mm,68.075mm) on Top Layer And Track (52.575mm,65.35mm)(52.575mm,68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(53.625mm,68.075mm) on Top Layer And Track (52.575mm,68.7mm)(54.675mm,68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(53.625mm,68.075mm) on Top Layer And Track (54.675mm,65.35mm)(54.675mm,68.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(131.7mm,75.375mm) on Top Layer And Track (130.65mm,74.75mm)(130.65mm,78.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(131.7mm,75.375mm) on Top Layer And Track (130.65mm,74.75mm)(132.75mm,74.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(131.7mm,75.375mm) on Top Layer And Track (132.75mm,74.75mm)(132.75mm,78.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-1(100.1mm,100.5mm) on Top Layer And Track (101.15mm,97.775mm)(101.15mm,101.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-1(100.1mm,100.5mm) on Top Layer And Track (99.05mm,101.125mm)(101.15mm,101.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-1(100.1mm,100.5mm) on Top Layer And Track (99.05mm,97.775mm)(99.05mm,101.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-2(100.1mm,98.4mm) on Top Layer And Track (101.15mm,97.775mm)(101.15mm,101.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-2(100.1mm,98.4mm) on Top Layer And Track (99.05mm,97.775mm)(101.15mm,97.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-2(100.1mm,98.4mm) on Top Layer And Track (99.05mm,97.775mm)(99.05mm,101.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(131.7mm,77.475mm) on Top Layer And Track (130.65mm,74.75mm)(130.65mm,78.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(131.7mm,77.475mm) on Top Layer And Track (130.65mm,78.1mm)(132.75mm,78.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(131.7mm,77.475mm) on Top Layer And Track (132.75mm,74.75mm)(132.75mm,78.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(53.625mm,56.925mm) on Top Layer And Track (52.575mm,56.3mm)(52.575mm,59.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(53.625mm,56.925mm) on Top Layer And Track (52.575mm,56.3mm)(54.675mm,56.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(53.625mm,56.925mm) on Top Layer And Track (54.675mm,56.3mm)(54.675mm,59.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(53.625mm,59.025mm) on Top Layer And Track (52.575mm,56.3mm)(52.575mm,59.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(53.625mm,59.025mm) on Top Layer And Track (52.575mm,59.65mm)(54.675mm,59.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(53.625mm,59.025mm) on Top Layer And Track (54.675mm,56.3mm)(54.675mm,59.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-1(86.925mm,58.475mm) on Top Layer And Track (84.2mm,57.425mm)(87.55mm,57.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-1(86.925mm,58.475mm) on Top Layer And Track (84.2mm,59.525mm)(87.55mm,59.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-1(86.925mm,58.475mm) on Top Layer And Track (87.55mm,57.425mm)(87.55mm,59.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-2(84.825mm,58.475mm) on Top Layer And Track (84.2mm,57.425mm)(84.2mm,59.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-2(84.825mm,58.475mm) on Top Layer And Track (84.2mm,57.425mm)(87.55mm,57.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-2(84.825mm,58.475mm) on Top Layer And Track (84.2mm,59.525mm)(87.55mm,59.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(85.875mm,66.7mm) on Top Layer And Track (84.825mm,66.075mm)(84.825mm,69.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(85.875mm,66.7mm) on Top Layer And Track (84.825mm,66.075mm)(86.925mm,66.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(85.875mm,66.7mm) on Top Layer And Track (86.925mm,66.075mm)(86.925mm,69.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(85.875mm,68.8mm) on Top Layer And Track (84.825mm,66.075mm)(84.825mm,69.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(85.875mm,68.8mm) on Top Layer And Track (84.825mm,69.425mm)(86.925mm,69.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(85.875mm,68.8mm) on Top Layer And Track (86.925mm,66.075mm)(86.925mm,69.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(85.725mm,76.95mm) on Top Layer And Track (84.675mm,76.325mm)(84.675mm,79.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(85.725mm,76.95mm) on Top Layer And Track (84.675mm,76.325mm)(86.775mm,76.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(85.725mm,76.95mm) on Top Layer And Track (86.775mm,76.325mm)(86.775mm,79.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(85.725mm,79.05mm) on Top Layer And Track (84.675mm,76.325mm)(84.675mm,79.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(85.725mm,79.05mm) on Top Layer And Track (84.675mm,79.675mm)(86.775mm,79.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(85.725mm,79.05mm) on Top Layer And Track (86.775mm,76.325mm)(86.775mm,79.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(131.975mm,63.7mm) on Top Layer And Track (130.925mm,63.075mm)(130.925mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(131.975mm,63.7mm) on Top Layer And Track (130.925mm,63.075mm)(133.025mm,63.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(131.975mm,63.7mm) on Top Layer And Track (133.025mm,63.075mm)(133.025mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(131.975mm,65.8mm) on Top Layer And Track (130.925mm,63.075mm)(130.925mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(131.975mm,65.8mm) on Top Layer And Track (130.925mm,66.425mm)(133.025mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(131.975mm,65.8mm) on Top Layer And Track (133.025mm,63.075mm)(133.025mm,66.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(100.1mm,68mm) on Top Layer And Track (101.15mm,67.375mm)(101.15mm,70.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(100.1mm,68mm) on Top Layer And Track (99.05mm,67.375mm)(101.15mm,67.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(100.1mm,68mm) on Top Layer And Track (99.05mm,67.375mm)(99.05mm,70.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(100.1mm,70.1mm) on Top Layer And Track (101.15mm,67.375mm)(101.15mm,70.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(100.1mm,70.1mm) on Top Layer And Track (99.05mm,67.375mm)(99.05mm,70.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(100.1mm,70.1mm) on Top Layer And Track (99.05mm,70.725mm)(101.15mm,70.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(100.1mm,82.825mm) on Top Layer And Track (101.15mm,82.2mm)(101.15mm,85.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(100.1mm,82.825mm) on Top Layer And Track (99.05mm,82.2mm)(101.15mm,82.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(100.1mm,82.825mm) on Top Layer And Track (99.05mm,82.2mm)(99.05mm,85.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(100.1mm,84.925mm) on Top Layer And Track (101.15mm,82.2mm)(101.15mm,85.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(100.1mm,84.925mm) on Top Layer And Track (99.05mm,82.2mm)(99.05mm,85.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(100.1mm,84.925mm) on Top Layer And Track (99.05mm,85.55mm)(101.15mm,85.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(131.55mm,102.25mm) on Top Layer And Track (130.5mm,102.875mm)(132.6mm,102.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(131.55mm,102.25mm) on Top Layer And Track (130.5mm,99.525mm)(130.5mm,102.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(131.55mm,102.25mm) on Top Layer And Track (132.6mm,99.525mm)(132.6mm,102.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(131.55mm,100.15mm) on Top Layer And Track (130.5mm,99.525mm)(130.5mm,102.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(131.55mm,100.15mm) on Top Layer And Track (130.5mm,99.525mm)(132.6mm,99.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(131.55mm,100.15mm) on Top Layer And Track (132.6mm,99.525mm)(132.6mm,102.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(131.975mm,86.625mm) on Top Layer And Track (130.925mm,86mm)(130.925mm,89.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(131.975mm,86.625mm) on Top Layer And Track (130.925mm,86mm)(133.025mm,86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(131.975mm,86.625mm) on Top Layer And Track (133.025mm,86mm)(133.025mm,89.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(131.975mm,88.725mm) on Top Layer And Track (130.925mm,86mm)(130.925mm,89.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(131.975mm,88.725mm) on Top Layer And Track (130.925mm,89.35mm)(133.025mm,89.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(131.975mm,88.725mm) on Top Layer And Track (133.025mm,86mm)(133.025mm,89.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(54.175mm,77.5mm) on Top Layer And Track (53.125mm,76.875mm)(53.125mm,80.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(54.175mm,77.5mm) on Top Layer And Track (53.125mm,76.875mm)(55.225mm,76.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(54.175mm,77.5mm) on Top Layer And Track (55.225mm,76.875mm)(55.225mm,80.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(54.175mm,79.6mm) on Top Layer And Track (53.125mm,76.875mm)(53.125mm,80.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(54.175mm,79.6mm) on Top Layer And Track (53.125mm,80.225mm)(55.225mm,80.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(54.175mm,79.6mm) on Top Layer And Track (55.225mm,76.875mm)(55.225mm,80.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad D3-2(59.615mm,65.45mm) on Top Layer And Text "D4.1" (57.188mm,62.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad D9-1(58.315mm,75.1mm) on Top Layer And Text "D3" (57.138mm,72.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad D9-2(59.585mm,75.1mm) on Top Layer And Text "D3" (57.138mm,72.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(66.95mm,93.775mm) on Top Layer And Track (66mm,92.95mm)(66mm,96.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(66.95mm,93.775mm) on Top Layer And Track (66mm,92.95mm)(67.9mm,92.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(66.95mm,93.775mm) on Top Layer And Track (67.9mm,92.95mm)(67.9mm,96.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad R10-2(66.95mm,95.525mm) on Top Layer And Text "2" (67.898mm,95.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(66.95mm,95.525mm) on Top Layer And Track (66mm,92.95mm)(66mm,96.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(66.95mm,95.525mm) on Top Layer And Track (66mm,96.35mm)(67.9mm,96.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(66.95mm,95.525mm) on Top Layer And Track (67.9mm,92.95mm)(67.9mm,96.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(114.3mm,57.825mm) on Top Layer And Track (113.35mm,55.25mm)(113.35mm,58.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(114.3mm,57.825mm) on Top Layer And Track (113.35mm,58.65mm)(115.25mm,58.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(114.3mm,57.825mm) on Top Layer And Track (115.25mm,55.25mm)(115.25mm,58.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(114.3mm,56.075mm) on Top Layer And Track (113.35mm,55.25mm)(113.35mm,58.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(114.3mm,56.075mm) on Top Layer And Track (113.35mm,55.25mm)(115.25mm,55.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(114.3mm,56.075mm) on Top Layer And Track (115.25mm,55.25mm)(115.25mm,58.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(55.825mm,94.05mm) on Top Layer And Track (54.875mm,93.225mm)(54.875mm,96.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(55.825mm,94.05mm) on Top Layer And Track (54.875mm,93.225mm)(56.775mm,93.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(55.825mm,94.05mm) on Top Layer And Track (56.775mm,93.225mm)(56.775mm,96.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(55.825mm,95.8mm) on Top Layer And Track (54.875mm,93.225mm)(54.875mm,96.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(55.825mm,95.8mm) on Top Layer And Track (54.875mm,96.625mm)(56.775mm,96.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(55.825mm,95.8mm) on Top Layer And Track (56.775mm,93.225mm)(56.775mm,96.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(77.375mm,94.175mm) on Top Layer And Track (76.425mm,93.35mm)(76.425mm,96.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(77.375mm,94.175mm) on Top Layer And Track (76.425mm,93.35mm)(78.325mm,93.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(77.375mm,94.175mm) on Top Layer And Track (78.325mm,93.35mm)(78.325mm,96.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(77.375mm,95.925mm) on Top Layer And Track (76.425mm,93.35mm)(76.425mm,96.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(77.375mm,95.925mm) on Top Layer And Track (76.425mm,96.75mm)(78.325mm,96.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(77.375mm,95.925mm) on Top Layer And Track (78.325mm,93.35mm)(78.325mm,96.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(110.9mm,57.75mm) on Top Layer And Track (109.95mm,55.175mm)(109.95mm,58.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(110.9mm,57.75mm) on Top Layer And Track (109.95mm,58.575mm)(111.85mm,58.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(110.9mm,57.75mm) on Top Layer And Track (111.85mm,55.175mm)(111.85mm,58.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(110.9mm,56mm) on Top Layer And Track (109.95mm,55.175mm)(109.95mm,58.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(110.9mm,56mm) on Top Layer And Track (109.95mm,55.175mm)(111.85mm,55.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(110.9mm,56mm) on Top Layer And Track (111.85mm,55.175mm)(111.85mm,58.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(117.6mm,57.6mm) on Top Layer And Track (116.65mm,55.025mm)(116.65mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(117.6mm,57.6mm) on Top Layer And Track (116.65mm,58.425mm)(118.55mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(117.6mm,57.6mm) on Top Layer And Track (118.55mm,55.025mm)(118.55mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(117.6mm,55.85mm) on Top Layer And Track (116.65mm,55.025mm)(116.65mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(117.6mm,55.85mm) on Top Layer And Track (116.65mm,55.025mm)(118.55mm,55.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(117.6mm,55.85mm) on Top Layer And Track (118.55mm,55.025mm)(118.55mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(127.9mm,57.6mm) on Top Layer And Track (126.95mm,55.025mm)(126.95mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(127.9mm,57.6mm) on Top Layer And Track (126.95mm,58.425mm)(128.85mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(127.9mm,57.6mm) on Top Layer And Track (128.85mm,55.025mm)(128.85mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(127.9mm,55.85mm) on Top Layer And Track (126.95mm,55.025mm)(126.95mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(127.9mm,55.85mm) on Top Layer And Track (126.95mm,55.025mm)(128.85mm,55.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(127.9mm,55.85mm) on Top Layer And Track (128.85mm,55.025mm)(128.85mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(128.425mm,65.75mm) on Top Layer And Track (127.475mm,63.175mm)(127.475mm,66.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(128.425mm,65.75mm) on Top Layer And Track (127.475mm,66.575mm)(129.375mm,66.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(128.425mm,65.75mm) on Top Layer And Track (129.375mm,63.175mm)(129.375mm,66.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(128.425mm,64mm) on Top Layer And Track (127.475mm,63.175mm)(127.475mm,66.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(128.425mm,64mm) on Top Layer And Track (127.475mm,63.175mm)(129.375mm,63.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(128.425mm,64mm) on Top Layer And Track (129.375mm,63.175mm)(129.375mm,66.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(107.4mm,57.975mm) on Top Layer And Track (106.45mm,55.4mm)(106.45mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(107.4mm,57.975mm) on Top Layer And Track (106.45mm,58.8mm)(108.35mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(107.4mm,57.975mm) on Top Layer And Track (108.35mm,55.4mm)(108.35mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(107.4mm,56.225mm) on Top Layer And Track (106.45mm,55.4mm)(106.45mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(107.4mm,56.225mm) on Top Layer And Track (106.45mm,55.4mm)(108.35mm,55.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(107.4mm,56.225mm) on Top Layer And Track (108.35mm,55.4mm)(108.35mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(121mm,57.6mm) on Top Layer And Track (120.05mm,55.025mm)(120.05mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(121mm,57.6mm) on Top Layer And Track (120.05mm,58.425mm)(121.95mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(121mm,57.6mm) on Top Layer And Track (121.95mm,55.025mm)(121.95mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(121mm,55.85mm) on Top Layer And Track (120.05mm,55.025mm)(120.05mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(121mm,55.85mm) on Top Layer And Track (120.05mm,55.025mm)(121.95mm,55.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(121mm,55.85mm) on Top Layer And Track (121.95mm,55.025mm)(121.95mm,58.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(124.475mm,57.525mm) on Top Layer And Track (123.525mm,54.95mm)(123.525mm,58.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(124.475mm,57.525mm) on Top Layer And Track (123.525mm,58.35mm)(125.425mm,58.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(124.475mm,57.525mm) on Top Layer And Track (125.425mm,54.95mm)(125.425mm,58.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(124.475mm,55.775mm) on Top Layer And Track (123.525mm,54.95mm)(123.525mm,58.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(124.475mm,55.775mm) on Top Layer And Track (123.525mm,54.95mm)(125.425mm,54.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(124.475mm,55.775mm) on Top Layer And Track (125.425mm,54.95mm)(125.425mm,58.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD1-1(142.3mm,54.7mm) on Top Layer And Track (141.85mm,55.3mm)(144.05mm,55.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD1-2(142.95mm,54.7mm) on Top Layer And Track (141.85mm,55.3mm)(144.05mm,55.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD1-3(143.6mm,54.7mm) on Top Layer And Track (141.85mm,55.3mm)(144.05mm,55.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD1-4(143.6mm,56.5mm) on Top Layer And Track (141.85mm,55.9mm)(144.05mm,55.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD1-5(142.95mm,56.5mm) on Top Layer And Track (141.85mm,55.9mm)(144.05mm,55.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD1-6(142.3mm,56.5mm) on Top Layer And Track (141.85mm,55.9mm)(144.05mm,55.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD2-1(155.325mm,92.95mm) on Top Layer And Track (154.875mm,93.55mm)(157.075mm,93.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD2-2(155.975mm,92.95mm) on Top Layer And Track (154.875mm,93.55mm)(157.075mm,93.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD2-3(156.625mm,92.95mm) on Top Layer And Track (154.875mm,93.55mm)(157.075mm,93.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD2-4(156.625mm,94.75mm) on Top Layer And Track (154.875mm,94.15mm)(157.075mm,94.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD2-5(155.975mm,94.75mm) on Top Layer And Track (154.875mm,94.15mm)(157.075mm,94.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD2-6(155.325mm,94.75mm) on Top Layer And Track (154.875mm,94.15mm)(157.075mm,94.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD3-1(150.275mm,55.025mm) on Top Layer And Track (149.675mm,54.575mm)(149.675mm,56.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD3-2(150.275mm,55.675mm) on Top Layer And Track (149.675mm,54.575mm)(149.675mm,56.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD3-3(150.275mm,56.325mm) on Top Layer And Track (149.675mm,54.575mm)(149.675mm,56.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD3-4(148.475mm,56.325mm) on Top Layer And Track (149.075mm,54.575mm)(149.075mm,56.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD3-5(148.475mm,55.675mm) on Top Layer And Track (149.075mm,54.575mm)(149.075mm,56.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad VD3-6(148.475mm,55.025mm) on Top Layer And Track (149.075mm,54.575mm)(149.075mm,56.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
Rule Violations :167

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (70.3mm,97.5mm) on Top Overlay And Text "R10" (66.142mm,97.206mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "2" (67.898mm,95.994mm) on Top Overlay And Text "R10" (66.142mm,97.206mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "2" (67.898mm,95.994mm) on Top Overlay And Track (66mm,96.35mm)(67.9mm,96.35mm) on Top Overlay Silk Text to Silk Clearance [0.023mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "2" (67.898mm,95.994mm) on Top Overlay And Track (67.9mm,92.95mm)(67.9mm,96.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3" (79.2mm,96.278mm) on Top Overlay And Text "R14" (76.581mm,97.612mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (99.214mm,101.976mm) on Top Overlay And Track (102.631mm,101.755mm)(121.935mm,101.755mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (99.214mm,101.976mm) on Top Overlay And Track (102.631mm,99.985mm)(102.631mm,101.755mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 223
Waived Violations : 0
Time Elapsed        : 00:00:02